# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FSIproject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anders/Dev/Master/FSIproject/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anders/Dev/Master/FSIproject/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/anders/Dev/Master/FSIproject -B/home/anders/Dev/Master/FSIproject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target FSIproject


#############################################
# Order-only phony target for FSIproject

build cmake_object_order_depends_target_FSIproject: phony || CMakeFiles/FSIproject.dir

build CMakeFiles/FSIproject.dir/main.cpp.o: CXX_COMPILER__FSIproject_Debug /home/anders/Dev/Master/FSIproject/main.cpp || cmake_object_order_depends_target_FSIproject
  DEP_FILE = CMakeFiles/FSIproject.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/usr/include/python3.8
  OBJECT_DIR = CMakeFiles/FSIproject.dir
  OBJECT_FILE_DIR = CMakeFiles/FSIproject.dir

build CMakeFiles/FSIproject.dir/cpp/fluid/fvm_utilities.cpp.o: CXX_COMPILER__FSIproject_Debug /home/anders/Dev/Master/FSIproject/cpp/fluid/fvm_utilities.cpp || cmake_object_order_depends_target_FSIproject
  DEP_FILE = CMakeFiles/FSIproject.dir/cpp/fluid/fvm_utilities.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/usr/include/python3.8
  OBJECT_DIR = CMakeFiles/FSIproject.dir
  OBJECT_FILE_DIR = CMakeFiles/FSIproject.dir/cpp/fluid

build CMakeFiles/FSIproject.dir/cpp/fluid/fvm_solver.cpp.o: CXX_COMPILER__FSIproject_Debug /home/anders/Dev/Master/FSIproject/cpp/fluid/fvm_solver.cpp || cmake_object_order_depends_target_FSIproject
  DEP_FILE = CMakeFiles/FSIproject.dir/cpp/fluid/fvm_solver.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/usr/include/python3.8
  OBJECT_DIR = CMakeFiles/FSIproject.dir
  OBJECT_FILE_DIR = CMakeFiles/FSIproject.dir/cpp/fluid

build CMakeFiles/FSIproject.dir/cpp/fsi/fsi_solver.cpp.o: CXX_COMPILER__FSIproject_Debug /home/anders/Dev/Master/FSIproject/cpp/fsi/fsi_solver.cpp || cmake_object_order_depends_target_FSIproject
  DEP_FILE = CMakeFiles/FSIproject.dir/cpp/fsi/fsi_solver.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/usr/include/python3.8
  OBJECT_DIR = CMakeFiles/FSIproject.dir
  OBJECT_FILE_DIR = CMakeFiles/FSIproject.dir/cpp/fsi

build CMakeFiles/FSIproject.dir/cpp/fluid/fvm_test.cpp.o: CXX_COMPILER__FSIproject_Debug /home/anders/Dev/Master/FSIproject/cpp/fluid/fvm_test.cpp || cmake_object_order_depends_target_FSIproject
  DEP_FILE = CMakeFiles/FSIproject.dir/cpp/fluid/fvm_test.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/usr/include/python3.8
  OBJECT_DIR = CMakeFiles/FSIproject.dir
  OBJECT_FILE_DIR = CMakeFiles/FSIproject.dir/cpp/fluid

build CMakeFiles/FSIproject.dir/cpp/fluid/HLLC.cpp.o: CXX_COMPILER__FSIproject_Debug /home/anders/Dev/Master/FSIproject/cpp/fluid/HLLC.cpp || cmake_object_order_depends_target_FSIproject
  DEP_FILE = CMakeFiles/FSIproject.dir/cpp/fluid/HLLC.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/usr/include/python3.8
  OBJECT_DIR = CMakeFiles/FSIproject.dir
  OBJECT_FILE_DIR = CMakeFiles/FSIproject.dir/cpp/fluid


# =============================================================================
# Link build statements for EXECUTABLE target FSIproject


#############################################
# Link the executable FSIproject

build FSIproject: CXX_EXECUTABLE_LINKER__FSIproject_Debug CMakeFiles/FSIproject.dir/main.cpp.o CMakeFiles/FSIproject.dir/cpp/fluid/fvm_utilities.cpp.o CMakeFiles/FSIproject.dir/cpp/fluid/fvm_solver.cpp.o CMakeFiles/FSIproject.dir/cpp/fsi/fsi_solver.cpp.o CMakeFiles/FSIproject.dir/cpp/fluid/fvm_test.cpp.o CMakeFiles/FSIproject.dir/cpp/fluid/HLLC.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.8.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libpython3.8.so
  OBJECT_DIR = CMakeFiles/FSIproject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FSIproject
  TARGET_PDB = FSIproject.dbg

# =============================================================================
# Object build statements for MODULE_LIBRARY target module_name


#############################################
# Order-only phony target for module_name

build cmake_object_order_depends_target_module_name: phony || CMakeFiles/module_name.dir

build CMakeFiles/module_name.dir/main.cpp.o: CXX_COMPILER__module_name_Debug /home/anders/Dev/Master/FSIproject/main.cpp || cmake_object_order_depends_target_module_name
  DEFINES = -Dmodule_name_EXPORTS
  DEP_FILE = CMakeFiles/module_name.dir/main.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -std=gnu++2a
  INCLUDES = -isystem /usr/include/python3.8 -isystem /home/anders/Dev/Master/FSIproject/pybind11/include
  OBJECT_DIR = CMakeFiles/module_name.dir
  OBJECT_FILE_DIR = CMakeFiles/module_name.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target module_name


#############################################
# Link the shared module module_name.cpython-38-x86_64-linux-gnu.so

build module_name.cpython-38-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__module_name_Debug CMakeFiles/module_name.dir/main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/module_name.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = module_name.cpython-38-x86_64-linux-gnu.so
  TARGET_PDB = module_name.cpython-38-x86_64-linux-gnu.so.dbg

# =============================================================================
# Object build statements for MODULE_LIBRARY target fluid_solver_py


#############################################
# Order-only phony target for fluid_solver_py

build cmake_object_order_depends_target_fluid_solver_py: phony || CMakeFiles/fluid_solver_py.dir

build CMakeFiles/fluid_solver_py.dir/main.cpp.o: CXX_COMPILER__fluid_solver_py_Debug /home/anders/Dev/Master/FSIproject/main.cpp || cmake_object_order_depends_target_fluid_solver_py
  DEFINES = -Dfluid_solver_py_EXPORTS
  DEP_FILE = CMakeFiles/fluid_solver_py.dir/main.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -std=gnu++2a
  INCLUDES = -isystem /usr/include/python3.8 -isystem /home/anders/Dev/Master/FSIproject/pybind11/include
  OBJECT_DIR = CMakeFiles/fluid_solver_py.dir
  OBJECT_FILE_DIR = CMakeFiles/fluid_solver_py.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target fluid_solver_py


#############################################
# Link the shared module fluid_solver_py.cpython-38-x86_64-linux-gnu.so

build fluid_solver_py.cpython-38-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__fluid_solver_py_Debug CMakeFiles/fluid_solver_py.dir/main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/fluid_solver_py.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fluid_solver_py.cpython-38-x86_64-linux-gnu.so
  TARGET_PDB = fluid_solver_py.cpython-38-x86_64-linux-gnu.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anders/Dev/Master/FSIproject/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anders/Dev/Master/FSIproject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build pybind11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anders/Dev/Master/FSIproject/cmake-build-debug/pybind11 && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/anders/Dev/Master/FSIproject -B/home/anders/Dev/Master/FSIproject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pybind11/rebuild_cache: phony pybind11/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build pybind11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anders/Dev/Master/FSIproject/cmake-build-debug/pybind11 && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build pybind11/edit_cache: phony pybind11/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build fluid_solver_py: phony fluid_solver_py.cpython-38-x86_64-linux-gnu.so

build module_name: phony module_name.cpython-38-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anders/Dev/Master/FSIproject/cmake-build-debug

build all: phony FSIproject module_name.cpython-38-x86_64-linux-gnu.so fluid_solver_py.cpython-38-x86_64-linux-gnu.so pybind11/all

# =============================================================================

#############################################
# Folder: /home/anders/Dev/Master/FSIproject/cmake-build-debug/pybind11

build pybind11/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../pybind11/CMakeLists.txt ../pybind11/tools/FindPythonLibsNew.cmake ../pybind11/tools/pybind11Common.cmake ../pybind11/tools/pybind11Tools.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindFrameworks.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPythonLibs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../pybind11/CMakeLists.txt ../pybind11/tools/FindPythonLibsNew.cmake ../pybind11/tools/pybind11Common.cmake ../pybind11/tools/pybind11Tools.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindFrameworks.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseArguments.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPythonLibs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
