# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FSIproject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anders/Dev/Master/FSIproject/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anders/Dev/Master/FSIproject/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/anders/Dev/Master/FSIproject -B/home/anders/Dev/Master/FSIproject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anders/Dev/Master/FSIproject/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target FSIproject


#############################################
# Order-only phony target for FSIproject

build cmake_object_order_depends_target_FSIproject: phony || CMakeFiles/FSIproject.dir

build CMakeFiles/FSIproject.dir/main.cpp.o: CXX_COMPILER__FSIproject_Debug /home/anders/Dev/Master/FSIproject/main.cpp || cmake_object_order_depends_target_FSIproject
  DEP_FILE = CMakeFiles/FSIproject.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/FSIproject.dir
  OBJECT_FILE_DIR = CMakeFiles/FSIproject.dir

build CMakeFiles/FSIproject.dir/cpp/fluid/fvm_utilities.cpp.o: CXX_COMPILER__FSIproject_Debug /home/anders/Dev/Master/FSIproject/cpp/fluid/fvm_utilities.cpp || cmake_object_order_depends_target_FSIproject
  DEP_FILE = CMakeFiles/FSIproject.dir/cpp/fluid/fvm_utilities.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/FSIproject.dir
  OBJECT_FILE_DIR = CMakeFiles/FSIproject.dir/cpp/fluid

build CMakeFiles/FSIproject.dir/cpp/fluid/fvm_solver.cpp.o: CXX_COMPILER__FSIproject_Debug /home/anders/Dev/Master/FSIproject/cpp/fluid/fvm_solver.cpp || cmake_object_order_depends_target_FSIproject
  DEP_FILE = CMakeFiles/FSIproject.dir/cpp/fluid/fvm_solver.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/FSIproject.dir
  OBJECT_FILE_DIR = CMakeFiles/FSIproject.dir/cpp/fluid

build CMakeFiles/FSIproject.dir/cpp/fsi/fsi_solver.cpp.o: CXX_COMPILER__FSIproject_Debug /home/anders/Dev/Master/FSIproject/cpp/fsi/fsi_solver.cpp || cmake_object_order_depends_target_FSIproject
  DEP_FILE = CMakeFiles/FSIproject.dir/cpp/fsi/fsi_solver.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/FSIproject.dir
  OBJECT_FILE_DIR = CMakeFiles/FSIproject.dir/cpp/fsi

build CMakeFiles/FSIproject.dir/cpp/fluid/HLLC.cpp.o: CXX_COMPILER__FSIproject_Debug /home/anders/Dev/Master/FSIproject/cpp/fluid/HLLC.cpp || cmake_object_order_depends_target_FSIproject
  DEP_FILE = CMakeFiles/FSIproject.dir/cpp/fluid/HLLC.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/FSIproject.dir
  OBJECT_FILE_DIR = CMakeFiles/FSIproject.dir/cpp/fluid

build CMakeFiles/FSIproject.dir/cpp/solid/solid_utilities.cpp.o: CXX_COMPILER__FSIproject_Debug /home/anders/Dev/Master/FSIproject/cpp/solid/solid_utilities.cpp || cmake_object_order_depends_target_FSIproject
  DEP_FILE = CMakeFiles/FSIproject.dir/cpp/solid/solid_utilities.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/FSIproject.dir
  OBJECT_FILE_DIR = CMakeFiles/FSIproject.dir/cpp/solid

build CMakeFiles/FSIproject.dir/cpp/solid/solid_body.cpp.o: CXX_COMPILER__FSIproject_Debug /home/anders/Dev/Master/FSIproject/cpp/solid/solid_body.cpp || cmake_object_order_depends_target_FSIproject
  DEP_FILE = CMakeFiles/FSIproject.dir/cpp/solid/solid_body.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/FSIproject.dir
  OBJECT_FILE_DIR = CMakeFiles/FSIproject.dir/cpp/solid

build CMakeFiles/FSIproject.dir/cpp/fsi/setup_cases.cpp.o: CXX_COMPILER__FSIproject_Debug /home/anders/Dev/Master/FSIproject/cpp/fsi/setup_cases.cpp || cmake_object_order_depends_target_FSIproject
  DEP_FILE = CMakeFiles/FSIproject.dir/cpp/fsi/setup_cases.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/FSIproject.dir
  OBJECT_FILE_DIR = CMakeFiles/FSIproject.dir/cpp/fsi

build CMakeFiles/FSIproject.dir/cpp/fsi/simulate.cpp.o: CXX_COMPILER__FSIproject_Debug /home/anders/Dev/Master/FSIproject/cpp/fsi/simulate.cpp || cmake_object_order_depends_target_FSIproject
  DEP_FILE = CMakeFiles/FSIproject.dir/cpp/fsi/simulate.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/FSIproject.dir
  OBJECT_FILE_DIR = CMakeFiles/FSIproject.dir/cpp/fsi

build CMakeFiles/FSIproject.dir/cpp/solid/dynamic_rigid.cpp.o: CXX_COMPILER__FSIproject_Debug /home/anders/Dev/Master/FSIproject/cpp/solid/dynamic_rigid.cpp || cmake_object_order_depends_target_FSIproject
  DEP_FILE = CMakeFiles/FSIproject.dir/cpp/solid/dynamic_rigid.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/FSIproject.dir
  OBJECT_FILE_DIR = CMakeFiles/FSIproject.dir/cpp/solid


# =============================================================================
# Link build statements for EXECUTABLE target FSIproject


#############################################
# Link the executable ../FSIproject

build ../FSIproject: CXX_EXECUTABLE_LINKER__FSIproject_Debug CMakeFiles/FSIproject.dir/main.cpp.o CMakeFiles/FSIproject.dir/cpp/fluid/fvm_utilities.cpp.o CMakeFiles/FSIproject.dir/cpp/fluid/fvm_solver.cpp.o CMakeFiles/FSIproject.dir/cpp/fsi/fsi_solver.cpp.o CMakeFiles/FSIproject.dir/cpp/fluid/HLLC.cpp.o CMakeFiles/FSIproject.dir/cpp/solid/solid_utilities.cpp.o CMakeFiles/FSIproject.dir/cpp/solid/solid_body.cpp.o CMakeFiles/FSIproject.dir/cpp/fsi/setup_cases.cpp.o CMakeFiles/FSIproject.dir/cpp/fsi/simulate.cpp.o CMakeFiles/FSIproject.dir/cpp/solid/dynamic_rigid.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/FSIproject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../FSIproject
  TARGET_PDB = FSIproject.dbg

# =============================================================================
# Target aliases.

build FSIproject: phony ../FSIproject

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anders/Dev/Master/FSIproject/cmake-build-debug

build all: phony ../FSIproject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/Boost-1.77.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.77.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.77.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.77.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/Boost-1.77.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.77.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.77.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.77.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
